In [60]:
import numpy as np
import pandas as pd

# Returns a DataFrame(pd.read_excel(...))
pd.read_excel("path_to_file.xls", sheet_name="Sheet1")

In [61]:
# ExcelFile Class, pd.read_excel(ExcelFile, 'Sheet name')   🌸🏵️💮
# ExcelFile로 한 번 memory로 읽어 들이면, multiple sheet를 다루는 데 있는 "performance benefit"이 있다.
xlsx = pd.ExcelFile('/home/tark/Documents/Github/Project_WSL/Materials/ExcelFiles/northwind.xlsx')
df = pd.read_excel(xlsx, "Sheet2")
df

,ID,Company,Last Name,First Name,E-mail Address,Job Title,Business Phone,Home Phone,Mobile Phone,Fax Number,Address,City,State/Province,ZIP/Postal Code,Country/Region,Web Page,Notes
0,1,Company A,Bedecs,Anna,NaN,Owner,(123)555-0100,NaN,NaN,(123)555-0101,123 1st Street,Seattle,WA,99999,USA,NaN,NaN
1,2,Company B,Gratacos Solsona,Antonio,NaN,Owner,(123)555-0100,NaN,NaN,(123)555-0101,123 2nd Street,Boston,MA,99999,USA,NaN,NaN
2,3,Company C,Axen,Thomas,NaN,Purchasing Representative,(123)555-0100,NaN,NaN,(123)555-0101,123 3rd Street,Los Angelas,CA,99999,USA,NaN,NaN
3,4,Company D,Lee,Christina,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,123 4th Street,New York,NY,99999,USA,NaN,NaN
4,5,Company E,O’Donnell,Martin,NaN,Owner,(123)555-0100,NaN,NaN,(123)555-0101,123 5th Street,Minneapolis,MN,99999,USA,NaN,NaN
5,6,Company F,Pérez-Olaeta,Francisco,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,123 6th Street,Milwaukee,WI,99999,USA,NaN,NaN
6,7,Company G,Xie,Ming-Yang,NaN,Owner,(123)555-0100,NaN,NaN,(123)555-0101,123 7th Street,Boise,ID,99999,USA,NaN,NaN
7,8,Company H,Andersen,Elizabeth,NaN,Purchasing Representative,(123)555-0100,NaN,NaN,(123)555-0101,123 8th Street,Portland,OR,99999,USA,NaN,NaN
8,9,Company I,Mortensen,Sven,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,123 9th Street,Salt Lake City,UT,99999,USA,NaN,NaN
9,10,Company J,Wacker,Roland,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,123 10th Street,Chicago,IL,99999,USA,NaN,NaN
10,11,Company K,Krschne,Peter,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,123 11th Street,Miami,FL,99999,USA,NaN,NaN
11,12,Company L,Edwards,John,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,123 12th Street,Las Vegas,NV,99999,USA,NaN,NaN
12,13,Company M,Ludick,Andre,NaN,Purchasing Representative,(123)555-0100,NaN,NaN,(123)555-0101,456 13th Street,Memphis,TN,99999,USA,NaN,NaN
13,14,Company N,Grilo,Carlos,NaN,Purchasing Representative,(123)555-0100,NaN,NaN,(123)555-0101,456 14th Street,Denver,CO,99999,USA,NaN,NaN
14,15,Company O,Kupkova,Helena,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,456 15th Street,Honolulu,HI,99999,USA,NaN,NaN
15,16,Company P,Goldschmidt,Daniel,NaN,Purchasing Representative,(123)555-0100,NaN,NaN,(123)555-0101,456 16th Street,San Francisco,CA,99999,USA,NaN,NaN
16,17,Company Q,Bagel,Jean Philippe,NaN,Owner,(123)555-0100,NaN,NaN,(123)555-0101,456 17th Street,Seattle,WA,99999,USA,NaN,NaN
17,18,Company R,Autier Miconi,Catherine,NaN,Purchasing Representative,(123)555-0100,NaN,NaN,(123)555-0101,456 18th Street,Boston,MA,99999,USA,NaN,NaN
18,19,Company S,Eggerer,Alexander,NaN,Accounting Assistant,(123)555-0100,NaN,NaN,(123)555-0101,789 19th Street,Los Angelas,CA,99999,USA,NaN,NaN
19,20,Company T,Li,George,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,789 20th Street,New York,NY,99999,USA,NaN,NaN
20,21,Company U,Tham,Bernard,NaN,Accounting Manager,(123)555-0100,NaN,NaN,(123)555-0101,789 21th Street,Minneapolis,MN,99999,USA,NaN,NaN
21,22,Company V,Ramos,Luciana,NaN,Purchasing Assistant,(123)555-0100,NaN,NaN,(123)555-0101,789 22th Street,Milwaukee,WI,99999,USA,NaN,NaN
22,23,Company W,Entin,Michael,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,789 23th Street,Portland,OR,99999,USA,NaN,NaN
23,24,Company X,Hasselberg,Jonas,NaN,Owner,(123)555-0100,NaN,NaN,(123)555-0101,789 24th Street,Salt Lake City,UT,99999,USA,NaN,NaN
24,25,Company Y,Rodman,John,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,789 25th Street,Chicago,IL,99999,USA,NaN,NaN
25,26,Company Z,Liu,Run,NaN,Accounting Assistant,(123)555-0100,NaN,NaN,(123)555-0101,789 26th Street,Miami,FL,99999,USA,NaN,NaN
26,27,Company AA,Toh,Karen,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,789 27th Street,Las Vegas,NV,99999,USA,NaN,NaN
27,28,Company BB,Raghav,Amritansh,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,789 28th Street,Memphis,TN,99999,USA,NaN,NaN
28,29,Company CC,Lee,Soo Jung,NaN,Purchasing Manager,(123)555-0100,NaN,NaN,(123)555-0101,789 29th Street,Denver,CO,99999,USA,NaN,NaN

In [62]:
# context manager with + ExcelFile
with pd.ExcelFile('northwind.xlsx') as xls:
    df1 = pd.read_excel(xlsx, 'Sheet2')
    print(xlsx.sheet_names)   
    # property "ExcelFile.sheetnames" return a list of sheet names   🌸

['Sheet2', 'Sheet1']

In [63]:
# dictionary의 key값으로 sheet name을 주고, value값에 sheet 값을 통째로...   ㊙️
data = {}
#  For when Sheet1's format differs from Sheet2
with pd.ExcelFile('northwind.xlsx') as xls:
    data['Sheet1'] = pd.read_excel(xls, 'Sheet1', index_col=None, na_values=['NA'])
    data['Sheet2'] = pd.read_excel(xls, 'Sheet2', index_col=1)

In [64]:
print(data['Sheet2'])

            ID         Last Name     First Name  E-mail Address  \
Company
Company A    1            Bedecs           Anna             NaN
Company B    2  Gratacos Solsona        Antonio             NaN
Company C    3              Axen         Thomas             NaN
Company D    4               Lee      Christina             NaN
Company E    5         O’Donnell         Martin             NaN
Company F    6      Pérez-Olaeta      Francisco             NaN
Company G    7               Xie      Ming-Yang             NaN
Company H    8          Andersen      Elizabeth             NaN
Company I    9         Mortensen           Sven             NaN
Company J   10            Wacker         Roland             NaN
Company K   11           Krschne          Peter             NaN
Company L   12           Edwards           John             NaN
Company M   13            Ludick          Andre             NaN
Company N   14             Grilo         Carlos             NaN
Company O   15           Kupkova         Helena             NaN
Company P   16       Goldschmidt         Daniel             NaN
Company Q   17             Bagel  Jean Philippe             NaN
Company R   18     Autier Miconi      Catherine             NaN
Company S   19           Eggerer      Alexander             NaN
Company T   20                Li         George             NaN
Company U   21              Tham        Bernard             NaN
Company V   22             Ramos        Luciana             NaN
Company W   23             Entin        Michael             NaN
Company X   24        Hasselberg          Jonas             NaN
Company Y   25            Rodman           John             NaN
Company Z   26               Liu            Run             NaN
Company AA  27               Toh          Karen             NaN
Company BB  28            Raghav      Amritansh             NaN
Company CC  29               Lee       Soo Jung             NaN

                            Job Title Business Phone  Home Phone  \
Company
Company A                       Owner  (123)555-0100         NaN
Company B                       Owner  (123)555-0100         NaN
Company C   Purchasing Representative  (123)555-0100         NaN
Company D          Purchasing Manager  (123)555-0100         NaN
Company E                       Owner  (123)555-0100         NaN
Company F          Purchasing Manager  (123)555-0100         NaN
Company G                       Owner  (123)555-0100         NaN
Company H   Purchasing Representative  (123)555-0100         NaN
Company I          Purchasing Manager  (123)555-0100         NaN
Company J          Purchasing Manager  (123)555-0100         NaN
Company K          Purchasing Manager  (123)555-0100         NaN
Company L          Purchasing Manager  (123)555-0100         NaN
Company M   Purchasing Representative  (123)555-0100         NaN
Company N   Purchasing Representative  (123)555-0100         NaN
Company O          Purchasing Manager  (123)555-0100         NaN
Company P   Purchasing Representative  (123)555-0100         NaN
Company Q                       Owner  (123)555-0100         NaN
Company R   Purchasing Representative  (123)555-0100         NaN
Company S        Accounting Assistant  (123)555-0100         NaN
Company T          Purchasing Manager  (123)555-0100         NaN
Company U          Accounting Manager  (123)555-0100         NaN
Company V        Purchasing Assistant  (123)555-0100         NaN
Company W          Purchasing Manager  (123)555-0100         NaN
Company X                       Owner  (123)555-0100         NaN
Company Y          Purchasing Manager  (123)555-0100         NaN
Company Z        Accounting Assistant  (123)555-0100         NaN
Company AA         Purchasing Manager  (123)555-0100         NaN
Company BB         Purchasing Manager  (123)555-0100         NaN
Company CC         Purchasing Manager  (123)555-0100         NaN

            Mobile Phone     Fax Number          Address            City  \
Company
Company A            NaN  (123)555-0101   123 1st Street         Seattle
Company B            NaN  (123)555-0101   123 2nd Street          Boston
Company C            NaN  (123)555-0101   123 3rd Street     Los Angelas
Company D            NaN  (123)555-0101   123 4th Street        New York
Company E            NaN  (123)555-0101   123 5th Street     Minneapolis
Company F            NaN  (123)555-0101   123 6th Street       Milwaukee
Company G            NaN  (123)555-0101   123 7th Street           Boise
Company H            NaN  (123)555-0101   123 8th Street        Portland
Company I            NaN  (123)555-0101   123 9th Street  Salt Lake City
Company J            NaN  (123)555-0101  123 10th Street         Chicago
Company K            NaN  (123)555-0101  123 11th Street           Miami
Company L            NaN  (123)555-0101  123 12th Street       Las Vegas
Company M            NaN  (123)555-0101  456 13th Street         Memphis
Company N            NaN  (123)555-0101  456 14th Street          Denver
Company O            NaN  (123)555-0101  456 15th Street        Honolulu
Company P            NaN  (123)555-0101  456 16th Street   San Francisco
Company Q            NaN  (123)555-0101  456 17th Street         Seattle
Company R            NaN  (123)555-0101  456 18th Street          Boston
Company S            NaN  (123)555-0101  789 19th Street     Los Angelas
Company T            NaN  (123)555-0101  789 20th Street        New York
Company U            NaN  (123)555-0101  789 21th Street     Minneapolis
Company V            NaN  (123)555-0101  789 22th Street       Milwaukee
Company W            NaN  (123)555-0101  789 23th Street        Portland
Company X            NaN  (123)555-0101  789 24th Street  Salt Lake City
Company Y            NaN  (123)555-0101  789 25th Street         Chicago
Company Z            NaN  (123)555-0101  789 26th Street           Miami
Company AA           NaN  (123)555-0101  789 27th Street       Las Vegas
Company BB           NaN  (123)555-0101  789 28th Street         Memphis
Company CC           NaN  (123)555-0101  789 29th Street          Denver

           State/Province  ZIP/Postal Code Country/Region  Web Page  Notes
Company
Company A              WA            99999            USA       NaN    NaN
Company B              MA            99999            USA       NaN    NaN
Company C              CA            99999            USA       NaN    NaN
Company D              NY            99999            USA       NaN    NaN
Company E              MN            99999            USA       NaN    NaN
Company F              WI            99999            USA       NaN    NaN
Company G              ID            99999            USA       NaN    NaN
Company H              OR            99999            USA       NaN    NaN
Company I              UT            99999            USA       NaN    NaN
Company J              IL            99999            USA       NaN    NaN
Company K              FL            99999            USA       NaN    NaN
Company L              NV            99999            USA       NaN    NaN
Company M              TN            99999            USA       NaN    NaN
Company N              CO            99999            USA       NaN    NaN
Company O              HI            99999            USA       NaN    NaN
Company P              CA            99999            USA       NaN    NaN
Company Q              WA            99999            USA       NaN    NaN
Company R              MA            99999            USA       NaN    NaN
Company S              CA            99999            USA       NaN    NaN
Company T              NY            99999            USA       NaN    NaN
Company U              MN            99999            USA       NaN    NaN
Company V              WI            99999            USA       NaN    NaN
Company W              OR            99999            USA       NaN    NaN
Company X              UT            99999            USA       NaN    NaN
Company Y              IL            99999            USA       NaN    NaN
Company Z              FL            99999            USA       NaN    NaN
Company AA             NV            99999            USA       NaN    NaN
Company BB             TN            99999            USA       NaN    NaN
Company CC             CO            99999            USA       NaN    NaN

# using the ExcelFile class
data = {}
with pd.ExcelFile("path_to_file.xls") as xls:
    data["Sheet1"] = pd.read_excel(xls, "Sheet1", index_col=None, na_values=["NA"])
    data["Sheet2"] = pd.read_excel(xls, "Sheet2", index_col=None, na_values=["NA"])

# equivalent using the read_excel function
data = pd.read_excel(
    "path_to_file.xls", ["Sheet1", "Sheet2"], index_col=None, na_values=["NA"]
)

In [65]:
# # context manager with + ExcelFile + xlrd.open_workbook()
# xlrd.open_workbook("a Excel file", on_demand=True)   💮🏵️🌸
# "on_demand"로 sheet를 읽어 들일 수 있다.
import xlrd
xlrd_book = xlrd.open_workbook("northwind.xlsx", on_demand=True)
with pd.ExcelFile(xlrd_book) as xls:
    df1 = pd.read_excel(xls, 'Sheet1')
    df2 = pd.read_excel(xls, 'Sheet2')

# 전체 Excel file을 xlrd로 load해 놓고 사용할 sheet를 필요에 따라 불러 들여 사용한다.

XLRDError: Excel xlsx file; not supported

* Specifying sheets
* https://pandas.pydata.org/docs/user_guide/io.html#specifying-sheets
* read_excel can read more than one sheet, by setting sheet_name to either a list of sheet names, a list of sheet positions, or None to read all sheets. Sheets can be specified by sheet index or sheet name, using an integer or string, respectively.

pd.read_excel("path_to_file.xls", "Sheet1", converters={"MyBools": bool})

In [ ]:
# return에 사용된 삼항연사자"ternary conditional expression"?

def cfun(x):
    return int(x) if x else -1

# return int(x) if x else -1: This is a "ternary conditional expression🪷". It checks if the value of x is truthy. If it is, it converts x to an integer using the int() function and returns that value. If x is falsy, it returns -1 without converting x to an integer.
# Here are a few examples of how this function would behave:

# python
# Copy code
# print(cfun(42))   # Output: 42
# print(cfun(0))    # Output: -1
# print(cfun("hello"))  # Output: -1
# print(cfun(""))   # Output: -1
# print(cfun([1, 2, 3]))  # Output: -1
# print(cfun(None)) # Output: -1
# In the examples above, the function returns the integer representation of x if it's truthy, and -1 if it's falsy.

pd.read_excel("path_to_file.xls", "Sheet1", converters={"MyInts": cfun})
# dictionary를 이용한 mapping🪷

# Dtype Specificatons
pd.read_excel("path_to_file.xls", dtype={"MyInts": "int64", "MyText": str})

# Writing Excel Files
# writing excel files to disk
df.to_excel("path_to_file.xlsx", sheet_name="Sheet1")

df.to_excel("path_to_file.xlsx", sheet_name="Sheet1", merge_cells=False)
# index_label을 first row에 놓기 위한 parameter(merge_cellls=Flase)

# ExcelWriter: 하나의 Excel file에 sheet를 구분하여 file 생성하기
with pd.ExcelWriter("Excel file") as writer:
    df.to_excel(writer, sheet_name="Sheet1")
    df.to_excel(writer, sheet_name="Sheet2")

# writing Excel files to memory
from io import BytesIO

bio = BytesIO()
# By setting the 'engine' 8n the ExcelWriter constructor.
writer = pd.ExcelWriter(bio, engine="xlsxwriter")
df.to_excel(writer, sheet_name="Sheet1")

# Save the workbook
writer.save()

#  Seek to the beginning and read to copy the workbook to a vaiable in memory
bio.seek(0)
workbook = bio.read()

In [ ]:
# chatGPT
# It looks like you're working with the pandas library in Python 
# to create an Excel file using the xlsxwriter engine and save it into a BytesIO object.

# Here's a step-by-step explanation:

# Import the necessary modules: BytesIO from the io module and pandas as pd.
# Create a BytesIO object named bio. 
# This object will be used to store the "Excel file's binary data🪷" in memory.
# Create an ExcelWriter named writer using the pd.ExcelWriter function. 
# The engine parameter is set to "xlsxwriter" to use the XlsxWriter engine for creating the Excel file.
# Use the to_excel method of the DataFrame df to write its contents to the writer object. 
# The sheet_name parameter specifies the name of the sheet within the Excel file where the DataFrame will be saved.
# After the to_excel call, the Excel data is stored in the bio object as binary data. 
# You can later read this binary data from the bio object or perform other operations on it.
# This code snippet is a common approach to create an Excel file in memory using the pandas library and the xlsxwriter engine. It's particularly useful when you want to generate Excel files dynamically and avoid writing them to disk.

In [ ]:
# Clipboard
clipdf = pd.read_clipboard()
clipdf

In [66]:
df = pd.DataFrame(
    {"A": [1, 2, 3], "B": [4, 5, 6], "C": ["p", "q", "r"]}, index=["x", "y", "z"]
)
df

   A  B  C
x  1  4  p
y  2  5  q
z  3  6  r

In [67]:
df.to_clipboard()
pd.read_clipboard()

   A  B  C
x  1  4  p
y  2  5  q
z  3  6  r

In [ ]:
# Pickling

In [68]:
df = pd.DataFrame(
    {
        "A": np.random.randn(1000),
        "B": "foo",
        "C": pd.date_range("20130101", periods=1000, freq="s"),
    }
)

df

            A    B                   C
0   -0.007536  foo 2013-01-01 00:00:00
1   -1.758962  foo 2013-01-01 00:00:01
2    0.943234  foo 2013-01-01 00:00:02
3    0.738151  foo 2013-01-01 00:00:03
4   -0.156965  foo 2013-01-01 00:00:04
..        ...  ...                 ...
995 -0.644520  foo 2013-01-01 00:16:35
996 -0.036205  foo 2013-01-01 00:16:36
997  0.544647  foo 2013-01-01 00:16:37
998 -0.246398  foo 2013-01-01 00:16:38
999 -0.163943  foo 2013-01-01 00:16:39

[1000 rows x 3 columns]

In [69]:
df.to_pickle('data.plk.compress', compression='gzip')
rt = pd.read_pickle('data.plk.compress', compression='gzip')
rt

            A    B                   C
0   -0.007536  foo 2013-01-01 00:00:00
1   -1.758962  foo 2013-01-01 00:00:01
2    0.943234  foo 2013-01-01 00:00:02
3    0.738151  foo 2013-01-01 00:00:03
4   -0.156965  foo 2013-01-01 00:00:04
..        ...  ...                 ...
995 -0.644520  foo 2013-01-01 00:16:35
996 -0.036205  foo 2013-01-01 00:16:36
997  0.544647  foo 2013-01-01 00:16:37
998 -0.246398  foo 2013-01-01 00:16:38
999 -0.163943  foo 2013-01-01 00:16:39

[1000 rows x 3 columns]

In [70]:
# default for compression "infer"
df.to_pickle('data.plk.gz')
rt = pd.read_pickle('data.plk.gz')
rt

            A    B                   C
0   -0.007536  foo 2013-01-01 00:00:00
1   -1.758962  foo 2013-01-01 00:00:01
2    0.943234  foo 2013-01-01 00:00:02
3    0.738151  foo 2013-01-01 00:00:03
4   -0.156965  foo 2013-01-01 00:00:04
..        ...  ...                 ...
995 -0.644520  foo 2013-01-01 00:16:35
996 -0.036205  foo 2013-01-01 00:16:36
997  0.544647  foo 2013-01-01 00:16:37
998 -0.246398  foo 2013-01-01 00:16:38
999 -0.163943  foo 2013-01-01 00:16:39

[1000 rows x 3 columns]