In [1]:
import numpy as np 
import pandas as pd
import openpyxl
pd.options.display.max_rows = 30
pd.options.display.float_format = '{:,.2f}'.format
pd.set_option('expand_frame_repr', True)
# pd.describe_option()
# pd.reset_option()

In [2]:
## openpyxl을 사용하여 특정 workbook에서 소속 sheet들의 이름 sheetname을 가져 온다.💮 
weekly = openpyxl.load_workbook('D02EXAMPLE.xlsx').sheetnames[:7]

In [3]:
# upv_df = pd.DataFrame([])
# for i in weekly:
#   weekly_df = pd.read_excel('D02EXAMPLE.xlsx', sheet_name=i).set_index('제품')
#   upv_weekly_df = weekly_df.stack().reset_index()
#   upv_weekly_df.columns = ['제품', '지점', '매출']
#   upv_weekly_df['일자'] = i
#   upv_df = pd.concat([upv_df, upv_weekly_df] )

upv_df = pd.DataFrame([])
for i in weekly:
  weekly_df = pd.read_excel('D02EXAMPLE.xlsx', sheet_name=i)
  upv_weekly_df = pd.melt(weekly_df, id_vars='제품', value_vars=weekly_df.columns[1:], var_name='지점', value_name='매출')
  upv_weekly_df['일자'] = i
  upv_df = pd.concat([upv_df, upv_weekly_df] )
  
upv_df.head(7)

             제품   지점       매출          일자
0   종합어묵 (300g)  강남점  1930000  2021-08-30
1  유기농떡튀밥 (40g)  강남점   320000  2021-08-30
2  염장다시마 (400g)  강남점  1310000  2021-08-30
3  진시래기국 (500g)  강남점   500000  2021-08-30
4  리얼칩스우엉 (30g)  강남점   480000  2021-08-30
5   진추어탕 (500g)  강남점  1270000  2021-08-30
6   유기농설탕 (5kg)  강남점   760000  2021-08-30

In [4]:
branch_df = pd. read_excel('D02EXAMPLE.xlsx', sheet_name='지점구분')
inventory_df = pd. read_excel('D02EXAMPLE.xlsx', sheet_name='제품구분')

In [5]:
upv_df = upv_df.merge(branch_df, how = 'left').merge(inventory_df, how = 'left')
upv_df.head(5)

             제품   지점       매출          일자  지역   분류  구분
0   종합어묵 (300g)  강남점  1930000  2021-08-30  서울  직영점  기타
1  유기농떡튀밥 (40g)  강남점   320000  2021-08-30  서울  직영점  기타
2  염장다시마 (400g)  강남점  1310000  2021-08-30  서울  직영점  기타
3  진시래기국 (500g)  강남점   500000  2021-08-30  서울  직영점  기타
4  리얼칩스우엉 (30g)  강남점   480000  2021-08-30  서울  직영점  기타

In [6]:
pvt_df = pd.pivot_table(upv_df, index='일자', columns='지역', values='매출', aggfunc='sum')
pvt_df

지역                  경기          서울         인천
일자
2021-08-30  1318210000  1544910000  870330000
2021-09-06  1299740000  1544090000  896060000
2021-09-13  1307740000  1527180000  893090000
2021-09-20  1292560000  1532560000  869670000
2021-09-27  1305330000  1532340000  880480000
2021-10-04  1305820000  1571650000  863930000
2021-10-11  1337700000  1549590000  856380000

In [7]:
pvt1_df = pd.pivot_table(upv_df, index='지역', columns='구분', values='매출', aggfunc='sum')
pvt1_df

구분          기타          쌀         어패         정육         청과
지역
경기  7399450000  498280000  739230000  141300000  388840000
서울  8697110000  599480000  846910000  173770000  485050000
인천  4951110000  342380000  479050000   97350000  260050000