In [1]:
import numpy as np
import pandas as pd
# pd.options.display.max_rows = 20
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
worldcup_df = pd.read_excel('E14EXAMPLE.xlsx')
euros = pd.read_excel('E14EXAMPLE.xlsx', sheet_name=2)
worldcup_df

,년도,팀수,경기수,1위,2위,3위,4위,골,관중수,개최국
0,1930,13,18,Uruguay,Argentina,USA,Yugoslavia,70,590.55,Uruguay
1,1934,16,17,Italy,Czechoslovakia,Germany,Austria,70,363,Italy
2,1938,15,18,Italy,Hungary,Brazil,Sweden,84,375.70,France
3,1950,13,22,Uruguay,Brazil,Sweden,Spain,88,1.045.246,Brazil
4,1954,16,26,Germany,Hungary,Austria,Uruguay,140,768.61,Switzerland
5,1958,16,35,Brazil,Sweden,France,Germany,126,819.81,Sweden
6,1962,16,32,Brazil,Czechoslovakia,Chile,Yugoslavia,89,893.17,Chile
7,1966,16,32,England,Germany,Portugal,Soviet Union,89,1.563.135,England
8,1970,16,32,Brazil,Italy,Germany,Uruguay,95,1.603.975,Mexico
9,1974,16,38,Germany,Netherlands,Poland,Brazil,97,1.865.753,Germany
10,1978,16,38,Argentina,Netherlands,Brazil,Italy,102,1.545.791,Argentina
11,1982,24,52,Italy,Germany,Poland,France,146,2.109.723,Spain
12,1986,24,52,Argentina,Germany,France,Belgium,132,2.394.031,Mexico
13,1990,24,52,Germany,Argentina,Italy,England,115,2.516.215,Italy
14,1994,24,52,Brazil,Italy,Sweden,Bulgaria,141,3.587.538,USA
15,1998,32,64,France,Brazil,Croatia,Netherlands,171,2.785.100,France
16,2002,32,64,Brazil,Germany,Turkey,Korea Republic,161,2.705.197,Korea/Japan
17,2006,32,64,Italy,France,Germany,Portugal,147,3.359.439,Germany
18,2010,32,64,Spain,Netherlands,Germany,Uruguay,145,3.178.856,South Africa
19,2014,32,64,Germany,Argentina,Netherlands,Brazil,171,3.386.810,Brazil

In [3]:
# worldcup_df = worldcup_df.set_index('년도').iloc[: , 2:6]
# upv_worldcup_df =  worldcup_df.stack().reset_index()
# upv_worldcup_df.columns= ['년도', '순위', '국가']
# upv_worldcup_df

upv_worldcup_df = pd.melt(worldcup_df, id_vars='년도', value_vars=worldcup_df.columns[3:7], var_name='순위')
upv_worldcup_df.columns=['년도', '순위', '국가']
upv_worldcup_df

      년도  순위              국가
0   1930  1위         Uruguay
1   1934  1위           Italy
2   1938  1위           Italy
3   1950  1위         Uruguay
4   1954  1위         Germany
..   ...  ..             ...
75  1998  4위     Netherlands
76  2002  4위  Korea Republic
77  2006  4위        Portugal
78  2010  4위         Uruguay
79  2014  4위          Brazil

[80 rows x 3 columns]

In [4]:
pvt_worldcup_df = pd.pivot_table(upv_worldcup_df, index='국가', columns='순위', values='년도', aggfunc='count')
pvt_worldcup_df.sort_values(by=['1위','2위','3위','4위'], ascending=False, inplace=True)
pvt_worldcup_df[:8]

순위          1위   2위   3위   4위
국가
Brazil    5.00 2.00 2.00 2.00
Germany   4.00 4.00 4.00 1.00
Italy     4.00 2.00 1.00 1.00
Argentina 2.00 3.00  NaN  NaN
Uruguay   2.00  NaN  NaN 3.00
France    1.00 1.00 2.00 1.00
England   1.00  NaN  NaN 1.00
Spain     1.00  NaN  NaN 1.00

In [5]:
euro_df = worldcup_df[worldcup_df['개최국'].isin(euros['국가'])]
upv_euro_df = pd.melt(euro_df, id_vars='년도', value_vars=euro_df.columns[3:7])
upv_euro_df.columns=['년도', '순위', '국가']
pvt_euro_df = pd.pivot_table(upv_euro_df, index='국가', columns='순위', values='년도', aggfunc='count')
pvt_euro_df.sort_values(['1위', '2위', '3위', '4위'], ascending=False, inplace=True)
pvt_euro_df[:8]

순위            1위   2위   3위   4위
국가
Italy       4.00  NaN 1.00  NaN
Germany     3.00 2.00 2.00 1.00
Brazil      1.00 1.00 1.00 1.00
France      1.00 1.00 1.00 1.00
England     1.00  NaN  NaN 1.00
Hungary      NaN 2.00  NaN  NaN
Netherlands  NaN 1.00  NaN 1.00
Sweden       NaN 1.00  NaN 1.00