In [33]:
import numpy as np
import pandas as pd
pd.options.display.float_format = '{:.0f}'.format

In [34]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/panda-kim/pandas/main/merge_asof_01.csv")
df1 = df[df["Î∂ÑÎ•ò"] == "df1"].iloc[:,[0,2,3]].sort_values("ÏàòÎüâ")
df2 = df[df["Î∂ÑÎ•ò"] == "df2"].iloc[:,[0,2]].sort_values("ÏàòÎüâ").reset_index(drop=True)
df3 = df[df["Î∂ÑÎ•ò"] == "df3"].iloc[:, :4].sort_values("ÏàòÎüâ").reset_index(drop=True)
df4 = df[df["Î∂ÑÎ•ò"] == "df4"].iloc[:, :3].sort_values("ÏàòÎüâ").reset_index(drop=True)

In [42]:
df1.sort_values(['ÏÇ¨Ïù¥Ï¶à', 'ÏàòÎüâ'])

   ÏÇ¨Ïù¥Ï¶à   ÏàòÎüâ  Îã®Í∞Ä
1   A3    1 200
4   A3   10 180
6   A3   50 150
0   A4    1 100
3   A4   10  90
7   A4  100  70
9   A4  500  50
2   B5    1  80
5   B5   10  70
8   B5  100  60
10  B5  500  40
11  B5 1000  20

In [37]:
df2
# leftÎäî on(Î≤îÏ£ºÏπò)Î°ú Ï†ïÎ†¨ÎêòÏñ¥ ÏûàÏñ¥Ïïº ÌïúÎã§.   üî∞

   ÏÇ¨Ïù¥Ï¶à  ÏàòÎüâ
0   A3  10
1   A4  10
2   A4  29
3   A3  50
4   A3  55
..  ..  ..
95  B5 948
96  B5 960
97  A4 962
98  B5 973
99  A4 975

[100 rows x 2 columns]

In [46]:
df5 = pd.merge_asof(df2, df1, by='ÏÇ¨Ïù¥Ï¶à', on='ÏàòÎüâ', allow_exact_matches=False)
# by:(exact match), on: (near match)   üî∞
# direnctionÏùÄ defaultÍ∞Ä backward(ÌïòÏïàÏÑ†) forward(ÏÉÅÌïúÏÑ†, allow_exact_matches)

In [47]:
df5['Í∏àÏï°'] = df5['ÏàòÎüâ'] * df5['Îã®Í∞Ä']
df5

   ÏÇ¨Ïù¥Ï¶à  ÏàòÎüâ  Îã®Í∞Ä    Í∏àÏï°
0   A3  10 200  2000
1   A4  10 100  1000
2   A4  29  90  2610
3   A3  50 180  9000
4   A3  55 150  8250
..  ..  ..  ..   ...
95  B5 948  40 37920
96  B5 960  40 38400
97  A4 962  50 48100
98  B5 973  40 38920
99  A4 975  50 48750

[100 rows x 4 columns]