In [2]:
import numpy as np
import pandas as pd

In [ ]:
# Reindexing and altering labels

df.reindex_like(df2)
# row와 column index를 instantaneously df2의 그것으로 변경한다.

In [ ]:
# Renaming/ mapping labels
s.rename(str.upper)
df.rename(columns={'one': 'foo', 'two': 'bar'}, index={'a': 'apple', 'b': 'banana', 'c': 'durian'})

In [3]:
df = pd.DataFrame(
    {"x": [1, 2, 3, 4, 5, 6], "y": [10, 20, 30, 40, 50, 60]},
    index=pd.MultiIndex.from_product(
        [["a", "b", "c"], [1, 2]], names=["let", "num"]
    ),
)
df

         x   y
let num
a   1    1  10
    2    2  20
b   1    3  30
    2    4  40
c   1    5  50
    2    6  60

In [5]:
df.rename_axis(index = {'let': 'abc'})

         x   y
abc num
a   1    1  10
    2    2  20
b   1    3  30
    2    4  40
c   1    5  50
    2    6  60

In [6]:
df.rename_axis(index = str.upper)

         x   y
LET NUM
a   1    1  10
    2    2  20
b   1    3  30
    2    4  40
c   1    5  50
    2    6  60